<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .sidebar {
            height: 100vh;
            width: 200px;
            background-color: #037bff;
            color: #fff;
            padding-top: 40px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: stretch;
            position: fixed; /* Barra de navegación fija */
            top: 0;
            left: 0;
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        .sidebar a:hover {
            background-color: #0358a7;
        }

        .content {
            margin-left: 200px; /* Ajuste para el ancho de la barra lateral */
            padding: 20px;
            width: calc(100% - 200px); /* Ajuste para el ancho de la barra lateral */
        }

        .content h2 {
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }

        .content p {
            color: #000000;
            margin-bottom: 10px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: .3s ease-in-out;
        }
        .card:hover{
            scale: 1.02;
        }

        .card p {
            margin: 5px 0;
        }

        .detalles {
            margin-top: 10px;
            padding-left: 20px;
            display: none; /* Detalles ocultos inicialmente */
        }

        .detalle-producto{
            border: 2px solid #ccc;
            margin-top: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: .3s ease-in-out;
            display: flex;
        }

        .detalle-producto:hover{
            scale: 1.02;
        }
        #botoncito{
            color: white;
            background-color: #037bff;
            width: 10%;
            padding: 5px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .detalle-producto img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
            border-radius: 5px;

        }

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="PerfilAdmin.html?mail=${encodeURIComponent(mail)}" id="perfilLink">Perfil</a>
        <a href="CambiarContraseniaAdmin.html?mail=${encodeURIComponent(mail)}" id="cambiarContraseniaLink">Cambiar Contraseña</a>
        <a href="VerProductos.html?mail=${encodeURIComponent(mail)}" id="verProductosLink">Ver Productos</a>
        <a href="AgregarProducto.html?mail=${encodeURIComponent(mail)}" id="agregarProductoLink">Agregar Producto</a>
        <a href="Clientes.html?mail=${encodeURIComponent(mail)}" id="clientesLink">Clientes</a>
        <a href="Facturas.html?mail=${encodeURIComponent(mail)}" id="facturasLink">Facturas</a>
        <a href="Index.html" id="cerrarSesionLink">Cerrar Sesión</a>
    </div>

    <div class="content">
        <h2>Facturas</h2>
        <div id="facturasContainer"></div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const mail = urlParams.get('mail');
        console.log("email: ", mail);

        function obtenerFacturas() {
            fetch('http://localhost:8080/tpo/verFacturas')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la solicitud: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    const facturasContainer = document.getElementById('facturasContainer');
                    data.forEach(factura => {
                        const card = document.createElement('div');
                        card.className = 'card';
                        card.innerHTML = `
                            <p><strong>Número de Factura:</strong> ${factura.numeroFactura}</p>
                            <p><strong>Nombre del Cliente:</strong> ${factura.nombreCliente}</p>
                            <p><strong>DNI del Cliente:</strong> ${factura.dniCliente}</p>
                            <p><strong>Medio de Pago:</strong> ${factura.medioPago}</p>
                            <p><strong>Condición Fiscal:</strong> ${factura.condicionFiscal}</p>
                            <p><strong>Total Factura:</strong> $${factura.total}</p>
                            <p><strong>Fecha:</strong> ${factura.fecha}</p>
                            <button id="botoncito" onclick="toggleDetalles(this)">Ver Detalles</button>
                            <div class="detalles">
                                ${factura.carritoCliente.detalles.map(detalle => `
                                    <div class="detalle-producto">
                                        <div class="div-producto-imagen">
                                            <img src="${detalle.producto.imagen}" alt="Imagen de ${detalle.producto.nombre}">
                                        </div>
                                    
                                        <div class="div-producto-detalle">
                                            <p><strong>Producto:</strong> ${detalle.producto.nombre}</p>
                                            <p><strong>Cantidad:</strong> ${detalle.cantidad}</p>
                                            <p><strong>Precio: $</strong> ${detalle.producto.precio}</p>
                                            <p><strong>Subtotal: $</strong> ${detalle.producto.precio * detalle.cantidad}</p>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        `;
                        facturasContainer.appendChild(card);
                    });
                })
                .catch(error => {
                    console.error('Error al obtener facturas:', error);
                    alert('Error al obtener facturas. Por favor, inténtelo nuevamente.');
                });
        }

        function toggleDetalles(button) {
            const detalles = button.nextElementSibling;
            if (detalles.style.display === "none" || detalles.style.display === "") {
                detalles.style.display = "block";
                button.textContent = "Ocultar Detalles";
            } else {
                detalles.style.display = "none";
                button.textContent = "Ver Detalles";
            }
        }

        obtenerFacturas();

        document.getElementById('perfilLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = `PerfilAdmin.html?mail=${encodeURIComponent(mail)}`;
        });

        document.getElementById('cambiarContraseniaLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = `CambiarContraseniaAdmin.html?mail=${encodeURIComponent(mail)}`;
        });

        document.getElementById('verProductosLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = `VerProductos.html?mail=${encodeURIComponent(mail)}`;
        });

        document.getElementById('agregarProductoLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = `AgregarProducto.html?mail=${encodeURIComponent(mail)}`;
        });

        document.getElementById('clientesLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = `Clientes.html?mail=${encodeURIComponent(mail)}`;
        });

        document.getElementById('facturasLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = `Facturas.html?mail=${encodeURIComponent(mail)}`;
        });

        document.getElementById('cerrarSesionLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = `Index.html`;
        });
    </script>
</body>
</html>
