<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
        }
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        .form-container:hover {
            transform: scale(1.05);
        }
        .form-container h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        .form-container button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .form-container button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Bienvenido Usuario</h1>
        <form>
            <button type="button" onclick="window.location.href='LoginAdmin.html'">Administrador</button>
            <button type="button" onclick="window.location.href='LoginCliente.html'">Cliente</button>
        </form>
    </div>
</body>
</html>
